\version "2.16.0"
%Viola, 2nd movement

pianoH =  \relative c' {
    <c f a>4  r8 <bes g' bes>4 r8 <c f c'>4 r8 <d f bes>4 r8 |
    << { e'8 c f f d e f4 } \\
       { g,4 c8 bes4 <g c>8 <f c'>4 } >> <f a c>8 q4 <g b>8 |
    %3
    << { c'4. ~ c8 b a g4. ~ g8 f e } \\
       { c4 r8 f4 r8 <c e>4 r8 c4 r8} >> |

    << { d8 b c f4. ~ f8 e g c4  < c, es>8  ~ } \\
       { g4 g8 a4 <g d'>8 <g c>4 r8 r4 f8  ~ } >> |

    << { <c' es>8 <bes d> f' bes4 <bes, d>8~ q <a c> e' a4 <a, c>8 ~ } \\
       { f4 r8 r4 e8 ~ e4 r8 r4 d8 ~} >> |

    << { <a' c>8 <g bes> d' g4 bes,8 ~ bes a d } \\
       { d,4 r8 r4 e8 c4 r8 } >> < g' bes d>4 <e a cis>8 |   

    << { d'4. ~ d8 c bes a4. ~ a8 g f } \\
       { <f a>4 r8 g4 r8 <f c'>4 r8 <d f bes>4 r8 } >> |

    e8 cis d g4. << { d'4 r8 r8 a4 } \\
       	     	    { a4 r8 r8 r8 <d, fis> } >> |
   
    bes'4 r8 r8 bes4 << { c4 r8 r4 <f, a>8 } \\
    	       	       { f4 r8 r4. } >> |

    f4 r8 es4 r8 bes4 r8 g4 r8 |
    c4 f,8 c'4 a8 f4 bes8 g'4 g8 |
    f4 r8 bes4 r8 a4 r8 d,4 r8 |
    c4 f8 g4 e8 c4 r8 r r a |
    bes4 r8 r r g a4 r8 r r f |
    g4 r8 r r c c4 f,8 c'4 bes8 |
    a4 r8 r4. r2. |
    r8 r f' d4 bes8 r r f' c4 a8 |
    r r d bes4 g8 f4. r4. |
    r4. r8 r e' f4 r8 r r d |
    e4 r8 r r c d4 r8 r r g |
    g,4 r8 r4. r2. |
    r8 r c' a4 f8 r r c' g4 e8 |
    r r a f4 d8 c4 r8 r4. |
    r4. e8 r r f r r g r r |
    g4 r8 r r e e4 r8 r r f |
    g4 r8 r r g g r r f r r |
    e r r f r r g4 r8 r r a |
    a4 r8 r r bes c4 r8 r r c,8 |
    c2. d ~ |
    d e2. |
    e4 r8 b4 r8 e4 r8 f4 r8 |
    b,4 c8 d4 e8 e4 f8 g4 a8 |
    f4 r8 e4 r8 a,4 r8 d4 r8 |
    a4 a8 e'4 cis8 a4 r8 r4. |
    r2. r4. r8 r d |
    d4 r8 r r g, a4 r8 r r a |
    bes4 bes8 g'4 es8 r r bes' f4 d8 |
    r r g es4 c8 f2. |
    g1. |
    a2. ~ a4 bes8 g4 c8 |
    c,4 r8 bes4 r8 f'4 r8 d4 r8 |
    g4 c,8 g'4 g8 f4 f8 f4 g8 |
    e4 r8 d4 r8 g,4 r8 c4 r8 |
    g4 g8 d'4 b8 g4 r8 r r a |
    bes4 r8 r r g a4 r8 r r f |
    g4 r8 r r c c4 r8 r4. |
    r2. r4. r8 r a\p |
    bes4 r8 r r g a4 r8 r r f |
    g4 r8 r r c c4 f,8\f c'4 bes8 |
    a4. r4. r2. |
    \bar "|."
}
