\version "2.16.0"

%Solo Violin 2, 2nd movement

largo = \markup {\raise #1 \large {Largo, ma non tanto}}

soloViolinCC =  \relative c' {
    %1 violin 2
    f'4.^\largo ~ f8 e d c4. ~ c8 bes a |
    g e f bes4. ~ bes8 a c f g16 f e d |
    e( d  e) c g c f( e  f) d b d g( f  g) e c e a( g  a) f g a |
    b,8 g' c,  f a, b!\trill c16( b  c) g e g f( g a bes  c) a |
    f( es  f) bes d, f e( f g a  bes) g e( d  e) a c, e d( e f g  a) f |
    d( c  d) g bes, d c( d e f  g) e f8 a d g a16( g f  e) |

    %7 violin 1
    f( e  f) d a d g( f  g) e c e a( g  a) f d f bes( a  bes) g a bes |
    %8 violin 1 and 2
    cis,8 a' d, g b, cis d16 e,( fis g a  bes) c es( d c bes  a) |

    %9 violin 1 and 2
    bes16 fis( g a bes  c) d f( es d c  bes) c g( a bes c  d) es g( f es d  c) |

    %10 violin 2
    d( c  d) bes f bes es( d  es) c a c f( es  f) d bes d g( f  g) es f g |

    %11 violin 1 and 2
    a,8 f' bes, es g, a bes d f bes c16( bes a  g) |

    %12 violin 1
    a( g  a) f c f bes( a  bes) g e g c( bes  c) a f a d( c  d) bes c d |
    e,8 c' f, bes d, e f16( e  f) a e g f( g a bes  c) a |
    f( es  f) bes d, f e( f g a  bes) g e( d  e) a c, e d( e f g  a) f |
    d( c  d) g bes, d c( d e f  g) e c( bes  c) f bes,8-. a(  bes) g |
   
    %16 violin 1 and 2 
    f16(  c) d bes c8-. bes'-. a-. g-. f16 c d bes c8-. bes'-. a-. g-. |

    %17 violin 1 and 2
    f d'4 ~ d8 e f c e-. f-. a,  e' f |

    %18 violin 1 and 2
    bes, e8-. f-. g, e'8. f32 g a,8 e'8-. f-. f, b4\trill |

    %19 violin 1
    c16( b  c) e b d c( d e f  g) e c( bes  c) f a, c b( c d e  f) d |
    b( a  b) e g, b a( b c d  e) c a( g  a) d f, a g( a b c  d) b |
    c(  g) a f g8-. f'-. e-. d-. c16 g a f g8 f'-. e-. d-. |

    %22 violin 1 and 2
    c a'4 f8 b(  c) g16 e b'8 c e, b'(  c) |

    %23 violin 1 and 2
    f,16 d b'8 c d, b'8.( c32  d) e,16 c b'8-. c-. c,16 fis fis4\trill |

    %24 violin 1
    b,16( a  b) g d g c( b  c) g e g d'( c  d) b g b e( d  e) c g c |

    %25 violin 1 and 2
    d16 fis,( g a b  c) d f( e d c  b) c gis( a b c  d) e g( f e d  c) |

    %26 violin 2
    d16 a( b c d  e) f a( g f e  d) e( d  e) c g c f( e  f) c a c |

    %27 violin 1 and 2
    g'( f  g) e c e a( g  a) f c f g16 b,( c d e  f) g bes!( a g f  e) |

    %28 violin 1 and 2
    f16 cis( d e f  g) a c!( bes a g  f) g d( e f g  a) bes d( c bes a  g) |

    %29 violin 1
    a( g  a) f c f a( g  a) f c f a( g  a) fis c fis a( g  a) fis c fis |

    %30 violin 2
    bes16( a  bes) g d g bes( a  bes) g d g b( a  b) gis d gis b( a  b) gis d gis |

    %31 violin 1 and 2
    c16( b a gis  a8) ~ a8 g f e4. ~ e8 d c |

    %32 violin 2
    b(  gis) a d4. ~ d8 cis d g a16( g f  e) |
    f( e  f) d a d g( f  g) e c e a( g  a) f d f bes( a  bes) g a bes |

    %34 violin 1 and 2
    cis,8 a' d, g b, cis d16(  a) bes g a8-. g'-. f-. e-. |

    %35 violin 1 and 2
    d16 a bes g a8-. g'8-. f-. e-. d16 e,( f g a  bes) c es( d c bes  a) |

    %36 violin 1 and 2
    bes16  fis( g a bes  c) d f!( es d c  bes) c g( a bes c  d) es g( f es d  c) |

    %37 violin 1 and 2
    d8 bes16 aes g  f es8 a'(  bes) f a, bes d,  a''(  bes) |

    %38 violin 1 and 2
    es, a, bes c, a''8.( bes32  c) d,16( c  d) bes f bes d( c  d) bes f bes |

    %39 violin 1 and 2
    d( c  d) b f b d( c  d) b f b es16( d  es) c g c es( d  es) c g c |

    %40 violin 1 and 2
    e!( d  e) cis g cis e( d  e) cis g cis f16( e d cis! d8)  bes'16 d( c! bes a  g) |


    %41 violin 1 and 2
    a( g f e)  f8 ~ f8 e d c!4. ~ c8 bes a |

    %42 violin 2
    g e f bes4. ~ bes8 a c f g16( f e  d) |
    e( d  e) c g c f( e  f) d b d g( f  g) e c e a( g  a) f g a |
    b,8 g' c, f a, b c16( b  c) g e g f( g a bes  c) a |
    f( es  f) bes d, f e( f g a  bes) g e( d  e) a c, e d( e f g  a) f |
    d( c  d) g bes, d c( d e f  g) e f(  c) d bes c8 bes'-. a-. g-. |

    %47 violin 1 and 2
    f16   c  d bes c8-. bes'-. a-. g-. f16 c' f g a bes c bes a bes c a |

    %48 violin 1
    f( e  f) bes d, f e( f g a  bes) g e( d  e) a c, e d( e f g  a) f |
    d( c  d) g bes, d c( d e f  g) e  c[( bes  c) f] bes,8-.\f a(  bes) g |
    f4. r r2. |
    \bar "|."
}

