\version "2.16.0"



monetofive = {
     %1
    << { f4. ~ f8 e d c4. ~ c8 bes a } \\
       { <a c>4 r8 <g bes>4 r8 f4 r8 f4 r8 } >> |  

    g e f bes4. ~ bes8 a c f g16 f e d |

    << { e( d  e) c g c f( e  f) d b d g( f  g) e c e a( g  a) f g a} \\
       { r4. f,4 r8 g4 r8 a4 r8 } >> |

    b8 g' c,  ~ c a b!\trill c16( b  c) g e g f( g a bes  c) a_4 |       

    f_2( es  f) bes d, f e( f g a  bes) g e( d  e) a c, e d( e f g  a) f |
}

pianoH =  \relative c'' {

    \monetofive

    %6
    d( c  d) g bes, d c( d e f  g) e f8 f' <f, bes d> <g bes d>4 <e a cis>8 |

    << { d'4. ~ d8 c bes a4. ~ a8 g f } \\
       { <f a>4 r8 g4 r8 f4 r8 <d f bes>4 r8 } >> |

    %8
    e8 cis d g4. ~ g16 e( fis g a  bes) c es( d c bes  a) |

    bes4 r8 r8 bes4 ~ bes16 g( a bes c  d) es g( f es d  c) |   

    %10
    << { d( c  d) bes f bes es( d  es) c a c f( es  f) d bes d g( f  g) es f g }  \\
       { f,4 r8 ees4 r8 f4 r8 g4 r8 } >> |

    a8 f' bes, ~ bes g a bes4. <g d' f>4 ~ <g c e!>8 |

   

    << { f'4. ~ f8 e d c4. ~ c8 bes a } \\
       { <a c>4 r8 <g bes>4 r8 f4 r8 f4 r8 } >> |  

    g e f bes4. ~ bes8 a bes c4 << { c8 ~ } \\ { ees,8 ~ } >> |

    << { c'8 bes f bes4 bes8 ~ bes a e a4 a8 ~ } \\
       { ees8 d r8 r4 d8 ~ d8 c r8 r4 c8 ~} >> |

    << { a'8 g d g4 g8 ~ g8 f f ~ f g e } \\
       { c bes r8 r4 bes8 ~ bes a r8 r4. } >> | 

    %16
    f'16(  c) d bes c8-. bes'-. a-. g-. f4 r8 d-. c-. bes-. |

    a4 <f' bes d>8 bes4. ~ bes16 a e'8 <f, a c f> a4. ~ | 

    %18
    a16 g e'8-. f-.  g,4. ~ g16 f e'8-. f-. f,4. ~ | 
    
    f8 e8 r8 << { g'4 g8 ~ g f c f4 f8 ~ } \\
       	     	{ r4 bes,8 ~ bes a r8 r4 a8 ~ } >> |	

    << { f'8 e b e4 e8 ~ e8 d a d4 d8 } \\
       { a8 g r8 r4 g8 ~ g8 f r8 r4 f8} >> |

    %21
    << { <g c>4 }  \\
       { f8 e8 } >> 
       r8 a-. g-. f-. e16 (g) a f g8  f'-. e-. d-. |
   
    c8 a'4 ~ a8 b (c) g4. ~ g8 b (c) |  

    %23
    f,4. ~ f8 b8. c32 d e,4. ~ e16 fis fis4\trill |

    g4 g,8 <g c g'>8 r8 g'8 <f, b f'>4 g8 <g c e>8 r8 e'8 |

     d16 fis,( g a b_1  c) d f!( e d c  b) c4. r8 c4 ~|

    c16 a( b c d  e) f a( g f e  d) e( d  e) c g c f( e  f) c a c |

    %27
    g'( f  g) e c e a( g  a) f c f e4 r8 << { r8 e4 ~ } \\ { r4 cis8 } >> |

    << { e16 cis_2( d e f  g) } \\ { a,4 r8 }  >>
      a'16 c!( bes a g  f) g4. r4 <c, e>8 |

    <c f>4 a8 c,4 a''8 <d, fis>4 a8 d,4  a''8 |

    bes16( a  bes) g d g bes( a  bes) g d g b( a  b) gis d gis b( a  b) gis d gis |

    %31
    << {a4. ~ a 8 g f e4. ~ e8 d c } \\
       { <c e>4 r8 d4 r8 r4. <f, a>4 r8 } >> |

    << { b8 gis a d4. ~ d8 cis d g! a16 g f e } \\
       { b,4 c8 d4 e8 e4 f8 g4 a8 } >> |

    %33

    <<  { f'16( e  f) d a d g( f  g) e c e a( g  a) f d f bes( a  bes) g a bes } \\
    	{ <f, a>4 r8 g4 r8 a4 r8 bes4 r8 } >> |

    <<  { cis8 a' d, ~ d b cis d16 (a) bes g a8 g'8-. f-. e-. } \\
        { a,4 a8 g4 e8 d4 r8 r4. } >> |

    <f d'>4 r8 bes-. a-. g-. f16 e( f g a  bes) c es( d c bes  a) |

    %36 
    bes4 r8 r8 bes4 ~  bes16 g( a bes c  d) es g( f es d  c) |

    d8 g4 ~ g8 a bes f4. ~ f8 a bes |

    es,4. ~ es8 a8.( bes32  c) d,16( c  d) bes f bes d( c  d) bes f bes |


   % ees,4. <ees, a c>4 <c ees a>8 <f d'>8 bes, d f bes d | 

    %39
     d( c  d) b f b d( c  d) b f b <g c ees>4. ~ q4 q8 |

    d'16 cis ~ cis4 ~ cis4 e8 f16 e d cis! <bes d>8 <c g'>4 <c e>8 | 

    %41 to 45 are the same as 1 to 5

    \monetofive

    %46
    d16( c  d) g bes, d c( d e f  g) e f(  c) d bes c8 bes'-. a-. g-. |

    f4 r8 d8-. c-. bes-. a16 c f g_1 a bes << { c4  c8 ~} \\ { r4 es,8 ~} >>  |

    << { c'8 bes f bes4 bes8 ~ bes a e a4 a8 ~ } \\
       { ees8 d r8 r4 d8 ~ d8 c r8 r4 c8 ~ } >> |
    
    << { a'8 g d g4 g8 ~ g8 f bes } \\
       { c,8 bes r8 r8 r8 bes ~ bes a f' } >> <c f a>8\f <c g' bes> <bes e g> |

    <a c f>4. r4. r2. |
    \bar "|."
}
